<template lang="pug">
.home
  //- 顶部占位符
  .top-placeholder
  .item-1
    .left
      h1 清凉盛夏 康养山西
      p “潮”创意折射出对文化发展历史与现实的理性定位，对传统文化的礼敬与自豪，对当下文化发展道路的清晰与自觉“潮”创意折射出对文化发展历史与现实的理性定位，对传统文化的礼敬与自豪，对当下文化发展道路的清晰与自觉“潮”创意折射出对文化发展历史与现实的理性定位，对传统文化的礼敬与自豪，对当下文化发展道路的清晰与自觉<a href="#">【详情】</a>
    .right
      ul
        li
          a(href="#") 面前是危险困难 身来奋斗
        li
          a(href="#") 春是用来奋斗的来奋斗来奋斗
        li
          a(href="#") 我的选择 我的牵挂来奋斗
        li
          a(href="#") 不获全胜 决不收兵来奋斗来奋斗
        li
          a(href="#") 我要做女儿心中的战士来奋斗
        li
          a(href="#") 交了入党申请书
      .more
        img(src="@|more.png|")
  //- 地图切换部分
  .item-2
    .title(style="font-size: 41px;") 夏·养·山·西
    //- 地图
    .so.so-0
      //- 对应七个地方
      .so.so-1.item(o-tap="activeIndex(1)" o-hover="grow")
        .info 提示的文字
        .edit
          h1 五台山
          img.show(src="@|180.png|")
          p 故宫的“潮”创意折射出对文化发展历史与现实的理性定位，对传统文化的礼敬与自豪，对当下文化发展道路的清晰与自觉
      .so.so-2.item(o-tap="activeIndex(2)" o-hover="grow")
        .info 提示的文字
        .edit
          h1 五台山2
          img.show(src="@|242.png|")
          p 2故宫的“潮”创意折射出对文化发展历史与现实的理性定位，对传统文化的礼敬与自豪，对当下文化发展道路的清晰与自觉
      .so.so-3.item(o-tap="activeIndex(3)" o-hover="grow")
        .info 提示的文字
        .edit
          h1 五台山3
          img.show(src="@|180.png|")
          p 2故宫的“潮”创意折射出对文化发展历史与现实的理性定位，对传统文化的礼敬与自豪，对当下文化发展道路的清晰与自觉
      .so.so-4.item(o-tap="activeIndex(4)" o-hover="grow")
        .info 提示的文字
        .edit
          h1 五台山4
          img.show(src="@|180.png|")
          p 2故宫的“潮”创意折射出对文化发展历史与现实的理性定位，对传统文化的礼敬与自豪，对当下文化发展道路的清晰与自觉
      .so.so-5.item(o-tap="activeIndex(5)" o-hover="grow")
        .info 提示的文字
        .edit
          h1 五台山5
          img.show(src="@|242.png|")
          p 2故宫的“潮”创意折射出对文化发展历史与现实的理性定位，对传统文化的礼敬与自豪，对当下文化发展道路的清晰与自觉
      .so.so-6.item(o-tap="activeIndex(6)" o-hover="grow")
        .info 提示的文字
        .edit
          h1 五台山6
          img.show(src="@|180.png|")
          p 2故宫的“潮”创意折射出对文化发展历史与现实的理性定位，对传统文化的礼敬与自豪，对当下文化发展道路的清晰与自觉
      .so.so-7.item(o-tap="activeIndex(7)" o-hover="grow")
        .info 提示的文字
        .edit
          h1 五台山7
          img.show(src="@|180.png|")
          p 2故宫的“潮”创意折射出对文化发展历史与现实的理性定位，对传统文化的礼敬与自豪，对当下文化发展道路的清晰与自觉
    .card
      img(src="@|180.png|" width="520" height="330")
      p 2故宫的“潮”创意折射出对文化发展历史与现实的理性定位，对传统文化的礼敬与自豪，对当下文化发展道路的清晰与自觉
    //- 左侧装饰
    .zhuangshi 五台山
    //- 底部页码切换
    .index-box
      //- img.left-button(src="@|left.png|" o-tap="last" o-hover="grow")
      span 1/7
      //- img.right-button(src="@|right.png|" o-tap="next" o-hover="grow")
  //- 多图预览部分
  .item-3
    //- 标题
    .title-2 清·凉·太·行
    .so.so-1
      a(href="#" target="_blank")
        img(src="@|173.png|")
        .blinker
          span 景点名称文字
    .so.so-2
      a(href="#" target="_blank")
        img(src="@|175.png|")
        .blinker
          span 景点名称文字
    .so.so-3
      a(href="#" target="_blank")
        img(src="@|177.png|")
        .blinker
          span 景点名称文字
    .so.so-4
      a(href="#" target="_blank")
        img(src="@|178.png|")
        .blinker
          span 景点名称文字
    .so.so-5
      a(href="#" target="_blank")
        img(src="@|180.png|")
        .blinker
          span 景点名称文字
    .so.so-6
      a(href="#" target="_blank")
        img(src="@|173.png|")
        .blinker
          span 景点名称文字
    .so.so-7
      a(href="#" target="_blank")
        img(src="@|175.png|")
        .blinker
          span 景点名称文字
    .so.so-8
      a(href="#" target="_blank")
        img(src="@|177.png|")
        .blinker
          span 景点名称文字
  //- 图说胜景
  .item-4
    //- 标题
    .title-2(style="font-size: 41px;") 图·说·胜·景
    plug(_name="module141" _src="https://template.owo.ink/dd34f42b0698caf4.owo")
  
  .item-5
    //- 标题
    .title-2 山·西·三·宝
    //- 三张图片
    .text.text-1 平遥推光漆
    .conn.conn-1 平遥推光漆平遥推光漆平遥推光漆平遥推光漆平遥推光漆
    .so.so-1(o-hover="float")
      a(href="#" target="_blank")
        img(src="@|76.png|")
    
    .text.text-2 高平珐华器
    .conn.conn-2 平遥推光漆平遥推光漆平遥推光漆平遥推光漆平遥推光漆
    .so.so-2(o-hover="float")
      a(href="#" target="_blank")
        img(src="@|242.png|")
    
    .text.text-3 新绛澄泥砚
    .conn.conn-3 平遥推光漆平遥推光漆平遥推光漆平遥推光漆平遥推光漆
    .so.so-3(o-hover="float")
      a(href="#" target="_blank")
        img(src="@|241.png|")

  //- 最美山西
  .item-6
    //- 标题
    .title-2 最·美·山·西
    plug(_name="module79" _src="https://template.owo.ink/f0c693dcb50fecf7.owo")
  //- 底部版权信息
  plug(_name="module2" _src="https://template.owo.ink/060579f0b4f1bcaa.owo")
</template>

<script>
  module.exports = {
    data: {
      index: 1
    },
    created: function () {
      this.activeIndex(this.data.index)
    },
    activeIndex: function (index) {
      let itemList = this.queryAll('.item-2 .item')
      for (let index = 0; index < itemList.length; index++) {
        const element = itemList[index];
        element.classList.remove('active')
      }
      console.log(index)
      this.query(`.item-2 .so-${index}`).classList.add('active')
      this.data.index = parseInt(index)
      this.query(`.item-2 .index-box span`).innerText = index + '/7'
      // if (index >= 7) {
      //   this.query('.item-2 .right-button').style.display = 'none'
      // } else {
      //   this.query('.item-2 .right-button').style.display = 'block'
      // }

      // if (index <= 1) {
      //   this.query('.item-2 .left-button').style.display = 'none'
      // } else {
      //   this.query('.item-2 .left-button').style.display = 'block'
      // }
      // 替换图片和简介
      this.query('.item-2 .card img').src = this.query(`.item-2 .so-${index} .edit .show`).src
      this.query('.item-2 .card p').innerHTML = this.query(`.item-2 .so-${index} .edit p`).innerHTML
      this.query('.item-2 .zhuangshi').innerHTML = this.query(`.item-2 .so-${index} .edit h1`).innerHTML
    },
    last: function () {
      this.activeIndex(this.data.index - 1)
    },
    next: function () {
      this.activeIndex(this.data.index + 1)
    },
  }
</script>


<style lang="less">
.home {
  background-image: url('@|bg.jpg|');
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: #f7f7f7;
}
.item-1 {
  width: 1540px;
  height: 696px;
  margin: 0 auto;
  background-image: url('@|item-1.png|');
  transform: scale(0.8);
  transform-origin: center center;
  position: relative;
  .left {
    h1 {
      color: #adcae5;
      font-size: 43px;
      position: absolute;
      top: 220px;
      left: 220px;
    }
    p {
      position: absolute;
      top: 305px;
      width: 670px;
      font-size: 21px;
      left: 220px;
      color: white;
      line-height: 1.8;
      text-indent: 2em;
      a {
        color: #ffe21e;
      }
    }
  }
  .right {
    ul {
      position: absolute;
      left: 970px;
      top: 232px;
      font-size: 21px;
      line-height: 47px;
      width: 387px;
      color: white;
      li {
        background-image: url('@|doit.png|');
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 24px;
      }
      a {
        color: white;
      }
    }
    .more {
      position: absolute;
      left: 1230px;
      top: 540px;
      cursor: pointer;
    }
  }
}
.top-placeholder {
  height: 488px;
}
.so {
  position: absolute;
}
.item-2 {
  width: 1920px;
  height: 1016px;
  margin: 0 auto;
  position: relative;
  background-image: url('@|item-2.jpg|');
  .so-0 {
    right: 15%;
    top: 0;
    width: 871px;
    height: 1049px;
    background-position: center;
    background-image: url('@|map411.png|');
    // 缩放
    transform: scale(0.7);
    transform-origin: center center;
    .so.active {
      background-image: url('@|map403.png|');
      background-size: 67px;
    }
    .so {
      width: 75px;
      height: 100px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url('@|map404.png|');
      background-size: 40px;
      cursor: pointer;
    }
    .so:hover {
      .info {
        display: block;
      }
    }
    .so-1 {
      left: 548px;
      top: 330px;
    }
    .so-2 {
      left: 569px;
      top: 734px;
    }
    .so-3 {
      left: 526px;
      top: 37px;
    }
    .so-4 {
      left: 311px;
      top: 246px;
    }
    .so-5 {
      left: 503px;
      top: 678px;
    }
    .so-6 {
      left: 169px;
      top: 722px;
    }
    .so-7 {
      left: 562px;
      top: 194px;
    }
  }
}
.title {
  width: 660px;
  font-size: 59px;
  color: #0e5496;
  font-weight: bold;
  font-family: SimSun;
  position: absolute;
  text-align: center;
  height: 100px;
  line-height: 100px;
  left: 250px;
  top: 66px;
}
.item-3 {
  width: 1200px;
  height: 929px;
  position: relative;
  margin: 0 auto;
  transform: scale(0.8);
  transform-origin: center center;
  .blinker {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    opacity: 0;
    transition: opacity 0.5s;
    span {
      background-image: url('@|play.png|');
      background-repeat: no-repeat;
      line-height: 63px;
      background-position: left center;
      padding-left: 72px;
    }
  }
  .so:hover .blinker {
    opacity: 1;
  }
  .so img {
    width: 100%;
    height: 100%;
  }
  .so-1 {
    left: 0px;
    top: 710px;
    width: 390px;
    height: 219px;
  }
  .so-2 {
    left: 390px;
    top: 0px;
    width: 390px;
    height: 219px;
  }
  .so-3 {
    left: 390px;
    top: 710px;
    width: 390px;
    height: 219px;
  }
  .so-4 {
    left: 4px;
    top: 0px;
    width: 390px;
    height: 219px;
  }
  .so-5 {
    left: 810px;
    top: 710px;
    width: 390px;
    height: 219px;
  }
  .so-6 {
    left: 810px;
    top: 461px;
    width: 390px;
    height: 219px;
  }
  .so-7 {
    left: 810px;
    top: 243px;
    width: 390px;
    height: 219px;
  }
  .so-8 {
    left: 2px;
    top: 243px;
    width: 778px;
    height: 437px;
  }
  .title-2 {
    left: 764px;
    position: absolute;
  }
}
.title-2 {
  width: 658px;
  height: 163px;
  background-image: url('@|titlr-bg.png|');
  line-height: 163px;
  text-align: center;
  font-size: 47px;
  color: #0e5496;
  font-weight: bold;
  font-family: 'SimSun';
  margin: 0 auto;
}
.item-5 {
  width: 1920px;
  height: 1431px;
  position: relative;
  background-image: url('@|72.png|');
  transform: scale(0.8);
  transform-origin: center center;
  .text {
    color: #8a4e3a;
    font-size: 33px;
    position: absolute;
    width: 320px;
    text-align: center;
  }
  .conn {
    color: #8a4e3a;
    font-size: 25px;
    position: absolute;
    width: 360px;
    text-align: left;
    line-height: 39px;
    font-family: SimSun;
    font-weight: bold;
    text-indent: 2em;
  }
  .conn-1 {
    left: 527px;
    top: 69px;
  }
  .conn-2 {
    top: 435px;
    left: 1473px;
    width: 218px;
  }
  .conn-3 {
    top: 1095px;
    left: 1130px;
  }
  .text-1 {
    top: -20px;
    left: 380px;
  }
  .text-2 {
    left: 1208px;
    top: 860px;
  }
  .text-3 {
    left: 1116px;
    top: 1401px;
  }
  .title-2 {
    left: 1040px;
    position: absolute;
  }
  .so {
    box-shadow: 1px 1px 5px #614d4d;
    a, img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .so-1 {
    left: 1005px;
    top: 243px;
    z-index: 2;
  }
  .so-2 {
    left: 528px;
    top: 366px;
  }
  .so-3 {
    left: 359px;
    top: 1015px;
  }
}
.item-6, .item-5, .item-4 {
  margin-top: 50px;
}
.edit {
  display: none;
}
.item-2 {
  .card {
    position: absolute;
    left: 475px;
    top: 290px;
    width: 410px;
    background-color: white;
    line-height: 44px;
    font-size: 16px;
    color: #333;
  }
  p {
    padding: 15px;
    line-height: 34px;
    text-indent: 2em;
  }
  a, img {
    display: block;
    width: 100%;
    height: auto;
  }
  .left-button, .right-button {
    position: absolute;
    cursor: pointer;
  }
  .index-box {
    font-size: 30px;
    color: #7c2f12;
    position: absolute;
    top: 695px;
    left: 642px;
    letter-spacing: 6px;
  }
  .left-button {
    left: -45px;
    width: 34px;
  }
  .right-button {
    right: -40px;
    top: -4px;
    width: 34px;
  }
  .info {
    position: absolute;
    background-color: #0d5595;
    color: white;
    font-size: 20px;
    width: 180px;
    line-height: 42px;
    padding: 0 10px;
    border-radius: 5px;
    left: 100%;
    display: none;
  }
}
.zhuangshi {
  background-image: url("@|zhuangshi.png|");
  position: absolute;
  left: 380px;
  top: 280px;
  font-size: 39px;
  width: 58px;
  text-align: center;
  color: #0e5495;
  font-weight: bold;
  padding-bottom: 52px;
  background-repeat: no-repeat;
  background-position: bottom center;
}
</style>
